<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcom to our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="542-RU-57c">
                                <rect key="frame" x="136" y="74" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-6D-vEH">
                                <rect key="frame" x="20" y="347" width="374" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H1p-xo-w22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jZ-L2-uDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-Ng-df2">
                                <rect key="frame" x="20" y="282" width="374" height="45"/>
                                <color key="backgroundColor" red="0.38365373850000001" green="0.99500080960000004" blue="0.1246708237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TqR-7h-nFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANC-h9-REH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DPy-6D-vEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8kM-gV-DTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atd-Ng-df2" secondAttribute="trailing" constant="20" id="CZa-ba-fOe"/>
                            <constraint firstItem="atd-Ng-df2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Caq-L3-egx"/>
                            <constraint firstItem="542-RU-57c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Cf6-W7-i3t"/>
                            <constraint firstItem="atd-Ng-df2" firstAttribute="top" secondItem="542-RU-57c" secondAttribute="bottom" constant="187" id="O6X-DY-v9u"/>
                            <constraint firstItem="542-RU-57c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="cbz-k5-led"/>
                            <constraint firstItem="DPy-6D-vEH" firstAttribute="top" secondItem="atd-Ng-df2" secondAttribute="bottom" constant="20" id="nfc-JD-9PL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPy-6D-vEH" secondAttribute="trailing" constant="20" id="vZe-jY-KTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="W4W-Sz-wI9" kind="show" identifier="signUpSegue" id="tTv-0W-xSg"/>
                        <segue destination="J7b-Dn-3mQ" kind="show" identifier="SignInSegue" id="8tM-sl-dLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="95.758928571428569"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="QZm-LY-w08">
            <objects>
                <viewController id="W4W-Sz-wI9" customClass="SignUpVC" customModule="CDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0T-G8-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-uV-Qz1">
                                <rect key="frame" x="20" y="40" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="userName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-gs-B0Q">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XCl-si-r1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-ww-BEt">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EIm-4I-83q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-uR-MUl">
                                <rect key="frame" x="20" y="284" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4n2-fd-GP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-5H-mN5">
                                <rect key="frame" x="20" y="344" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b3D-be-2Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-dv-JBx">
                                <rect key="frame" x="20" y="444" width="374" height="45"/>
                                <color key="backgroundColor" red="0.38365373850000001" green="0.99500080960000004" blue="0.1246708237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BNR-d5-q52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bntSignUp:" destination="W4W-Sz-wI9" eventType="touchUpInside" id="JUt-PP-fk8"/>
                                    <segue destination="qn1-ZP-tYh" kind="show" identifier="signUpToHomeSegue" id="cuO-Dg-Yox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rQX-lM-GAp" firstAttribute="trailing" secondItem="Wsp-uR-MUl" secondAttribute="trailing" constant="20" id="23X-vV-tlS"/>
                            <constraint firstItem="NYa-gs-B0Q" firstAttribute="top" secondItem="k7a-uV-Qz1" secondAttribute="bottom" constant="90" id="6UG-Cs-kV7"/>
                            <constraint firstItem="Wsp-uR-MUl" firstAttribute="leading" secondItem="rQX-lM-GAp" secondAttribute="leading" constant="20" id="7z4-1B-FRj"/>
                            <constraint firstItem="rQX-lM-GAp" firstAttribute="trailing" secondItem="5kG-5H-mN5" secondAttribute="trailing" constant="20" id="AxQ-oH-qwg"/>
                            <constraint firstItem="Wsp-uR-MUl" firstAttribute="top" secondItem="SvM-ww-BEt" secondAttribute="bottom" constant="20" id="FLh-sv-hLE"/>
                            <constraint firstItem="Ggi-dv-JBx" firstAttribute="leading" secondItem="rQX-lM-GAp" secondAttribute="leading" constant="20" id="LWL-PC-CLr"/>
                            <constraint firstItem="k7a-uV-Qz1" firstAttribute="leading" secondItem="rQX-lM-GAp" secondAttribute="leading" constant="20" id="NJs-Rm-72M"/>
                            <constraint firstItem="5kG-5H-mN5" firstAttribute="leading" secondItem="rQX-lM-GAp" secondAttribute="leading" constant="20" id="Ulk-ae-Bpn"/>
                            <constraint firstItem="Ggi-dv-JBx" firstAttribute="top" secondItem="5kG-5H-mN5" secondAttribute="bottom" constant="60" id="Xzm-E8-1BF"/>
                            <constraint firstItem="rQX-lM-GAp" firstAttribute="trailing" secondItem="Ggi-dv-JBx" secondAttribute="trailing" constant="20" id="YXq-01-GD4"/>
                            <constraint firstItem="rQX-lM-GAp" firstAttribute="trailing" secondItem="NYa-gs-B0Q" secondAttribute="trailing" constant="20" id="cNO-Ed-VwM"/>
                            <constraint firstItem="SvM-ww-BEt" firstAttribute="leading" secondItem="rQX-lM-GAp" secondAttribute="leading" constant="20" id="dQp-JN-Wpy"/>
                            <constraint firstItem="rQX-lM-GAp" firstAttribute="trailing" secondItem="SvM-ww-BEt" secondAttribute="trailing" constant="20" id="fXJ-O9-U2k"/>
                            <constraint firstItem="5kG-5H-mN5" firstAttribute="top" secondItem="Wsp-uR-MUl" secondAttribute="bottom" constant="20" id="l6o-4G-sDJ"/>
                            <constraint firstItem="k7a-uV-Qz1" firstAttribute="top" secondItem="rQX-lM-GAp" secondAttribute="top" constant="40" id="o6J-DB-vw6"/>
                            <constraint firstItem="NYa-gs-B0Q" firstAttribute="leading" secondItem="rQX-lM-GAp" secondAttribute="leading" constant="20" id="sSR-PO-5RQ"/>
                            <constraint firstItem="SvM-ww-BEt" firstAttribute="top" secondItem="NYa-gs-B0Q" secondAttribute="bottom" constant="20" id="yHf-hp-cZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQX-lM-GAp"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFJ-E4-DOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqE-Vf-exb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="95.758928571428569"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="fKN-3t-sf7">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="J7b-Dn-3mQ" customClass="SignInVC" customModule="CDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le5-Zm-LAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-1W-cm1">
                                <rect key="frame" x="20" y="40" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-Sb-k2F">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bg-aN-N8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-6b-lfO">
                                <rect key="frame" x="20" y="324" width="374" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TuM-Ys-e12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="J7b-Dn-3mQ" eventType="touchUpInside" id="Pzw-ag-RCb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-MO-HtS">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="InT-fY-Y5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfM-CZ-ZgK" firstAttribute="trailing" secondItem="uXf-6b-lfO" secondAttribute="trailing" constant="20" id="0ec-W9-iCK"/>
                            <constraint firstItem="uXf-6b-lfO" firstAttribute="leading" secondItem="dfM-CZ-ZgK" secondAttribute="leading" constant="20" id="4H5-eq-Ucp"/>
                            <constraint firstItem="dfM-CZ-ZgK" firstAttribute="trailing" secondItem="BRR-Sb-k2F" secondAttribute="trailing" constant="20" id="A70-R7-mTb"/>
                            <constraint firstItem="Y14-1W-cm1" firstAttribute="top" secondItem="dfM-CZ-ZgK" secondAttribute="top" constant="40" id="PF6-Ao-96P"/>
                            <constraint firstItem="7LO-MO-HtS" firstAttribute="top" secondItem="Y14-1W-cm1" secondAttribute="bottom" constant="90" id="PFe-fL-RIi"/>
                            <constraint firstItem="BRR-Sb-k2F" firstAttribute="leading" secondItem="dfM-CZ-ZgK" secondAttribute="leading" constant="20" id="U9D-LV-2Uf"/>
                            <constraint firstItem="Y14-1W-cm1" firstAttribute="leading" secondItem="dfM-CZ-ZgK" secondAttribute="leading" constant="20" id="Zld-pp-cKp"/>
                            <constraint firstItem="BRR-Sb-k2F" firstAttribute="top" secondItem="7LO-MO-HtS" secondAttribute="bottom" constant="20" id="c2q-hG-ixC"/>
                            <constraint firstItem="7LO-MO-HtS" firstAttribute="leading" secondItem="dfM-CZ-ZgK" secondAttribute="leading" constant="20" id="dg8-oq-bo0"/>
                            <constraint firstItem="dfM-CZ-ZgK" firstAttribute="trailing" secondItem="7LO-MO-HtS" secondAttribute="trailing" constant="20" id="jMW-4w-AJB"/>
                            <constraint firstItem="uXf-6b-lfO" firstAttribute="top" secondItem="BRR-Sb-k2F" secondAttribute="bottom" constant="60" id="qL3-eu-6og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfM-CZ-ZgK"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GL-0U-ipp"/>
                    <connections>
                        <segue destination="qn1-ZP-tYh" kind="custom" customClass="CustomSegue" customModule="CDProject" customModuleProvider="target" id="QPD-W2-QhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMi-gD-K20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="96"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mm8-3k-HKh">
            <objects>
                <viewController storyboardIdentifier="homeVCStorybord" id="qn1-ZP-tYh" customClass="HomeVC" customModule="CDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykY-7R-PKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-gS-DKn">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-gr-XIL">
                                        <rect key="frame" x="26" y="82" width="69.5" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-6p-G0J">
                                        <rect key="frame" x="374" y="20" width="32" height="32"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="btnAddNote:" destination="qn1-ZP-tYh" eventType="touchUpInside" id="yEt-Sx-YkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dP3-gr-XIL" firstAttribute="top" secondItem="ST9-gS-DKn" secondAttribute="top" constant="82" id="0d1-HK-1be"/>
                                    <constraint firstAttribute="trailing" secondItem="r5p-6p-G0J" secondAttribute="trailing" constant="8" id="7Bn-Oa-gjE"/>
                                    <constraint firstItem="r5p-6p-G0J" firstAttribute="top" secondItem="ST9-gS-DKn" secondAttribute="top" constant="20" id="P3k-uM-vII"/>
                                    <constraint firstAttribute="width" constant="414" id="nRX-QP-d4U"/>
                                    <constraint firstItem="dP3-gr-XIL" firstAttribute="leading" secondItem="ST9-gS-DKn" secondAttribute="leading" constant="26" id="umf-FW-4tN"/>
                                    <constraint firstAttribute="height" constant="140" id="zIc-ma-0PJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-uF-Tnq">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lLy-sZ-Rfr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLy-sZ-Rfr" id="WLq-e6-pAL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZIo-3f-a23" firstAttribute="trailing" secondItem="3Dz-uF-Tnq" secondAttribute="trailing" id="2H1-uK-5Aq"/>
                            <constraint firstItem="ST9-gS-DKn" firstAttribute="leading" secondItem="ZIo-3f-a23" secondAttribute="leading" id="DcQ-lp-hOn"/>
                            <constraint firstItem="ZIo-3f-a23" firstAttribute="bottom" secondItem="3Dz-uF-Tnq" secondAttribute="bottom" id="WFh-jp-Ans"/>
                            <constraint firstItem="ST9-gS-DKn" firstAttribute="trailing" secondItem="ZIo-3f-a23" secondAttribute="trailing" id="Wi1-YZ-J24"/>
                            <constraint firstItem="3Dz-uF-Tnq" firstAttribute="leading" secondItem="ZIo-3f-a23" secondAttribute="leading" id="Ww6-KR-OLH"/>
                            <constraint firstItem="ST9-gS-DKn" firstAttribute="top" secondItem="ZIo-3f-a23" secondAttribute="top" id="Yhz-Pd-bz6"/>
                            <constraint firstItem="3Dz-uF-Tnq" firstAttribute="top" secondItem="ST9-gS-DKn" secondAttribute="bottom" id="xv6-fN-dGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIo-3f-a23"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yl-Bf-fJ6"/>
                    <connections>
                        <outlet property="tableView" destination="3Dz-uF-Tnq" id="K8g-ZE-idT"/>
                        <segue destination="Ux1-wJ-mu8" kind="show" identifier="goToDescSegue" id="YYM-wk-Jm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPb-yG-7tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="95.758928571428569"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="Q7D-sG-atM">
            <objects>
                <viewController storyboardIdentifier="DescriptionVC" id="Ux1-wJ-mu8" customClass="DescriptionVC" customModule="CDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m11-Lf-Pl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-M1-MjN">
                                <rect key="frame" x="182" y="391.5" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEx-M1-MjN" firstAttribute="centerY" secondItem="KBL-5c-MTu" secondAttribute="centerY" id="ep0-LW-1nX"/>
                            <constraint firstItem="IEx-M1-MjN" firstAttribute="centerX" secondItem="KBL-5c-MTu" secondAttribute="centerX" id="nV3-7S-nVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBL-5c-MTu"/>
                    </view>
                    <navigationItem key="navigationItem" id="IqT-he-gQL"/>
                    <connections>
                        <outlet property="descLable" destination="IEx-M1-MjN" id="aeA-oB-a44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0d-M5-GNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QPD-W2-QhR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
